<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.moddingplayground.frame</groupId>
  <artifactId>frame-fabric</artifactId>
  <version>0.20.1+1.19</version>
  <dependencies>
    <dependency>
      <groupId>net.moddingplayground.frame</groupId>
      <artifactId>frame-api-base</artifactId>
      <version>0.2.1+906ebc04a9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.moddingplayground.frame</groupId>
      <artifactId>frame-blocks-v0</artifactId>
      <version>0.1.3+233e7428a9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.moddingplayground.frame</groupId>
      <artifactId>frame-config-v0</artifactId>
      <version>0.3.0+e7ce56a6a9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.moddingplayground.frame</groupId>
      <artifactId>frame-content-registries-v0</artifactId>
      <version>0.3.2+40105cfca9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.moddingplayground.frame</groupId>
      <artifactId>frame-game-rules-v0</artifactId>
      <version>0.2.4+e7ce56a6a9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.moddingplayground.frame</groupId>
      <artifactId>frame-items-v0</artifactId>
      <version>0.1.3+906ebc04a9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.moddingplayground.frame</groupId>
      <artifactId>frame-loot-tables-v0</artifactId>
      <version>0.1.4+4f7341eca9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.moddingplayground.frame</groupId>
      <artifactId>frame-rendering-v0</artifactId>
      <version>0.1.5+906ebc04a9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.moddingplayground.frame</groupId>
      <artifactId>frame-tabbed-item-groups-v0</artifactId>
      <version>0.2.3+e7ce56a6a9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.moddingplayground.frame</groupId>
      <artifactId>frame-toymaker-v0</artifactId>
      <version>0.5.3+e87b49eea9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.moddingplayground.frame</groupId>
      <artifactId>frame-woods-v0</artifactId>
      <version>0.2.1+74da4d8ba9</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
