<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.moddingplayground.frame</groupId>
  <artifactId>frame-fabric</artifactId>
  <version>0.6.0</version>
  <dependencies>
    <dependency>
      <groupId>net.moddingplayground.frame</groupId>
      <artifactId>frame-api-base</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.moddingplayground.frame</groupId>
      <artifactId>frame-banner-patterns-v0</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.moddingplayground.frame</groupId>
      <artifactId>frame-config-v0</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.moddingplayground.frame</groupId>
      <artifactId>frame-content-registries-v0</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.moddingplayground.frame</groupId>
      <artifactId>frame-tabbed-item-groups-v0</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
